{
  "manifest_version": 3,
  "name": "WhatsApp Chat Downloader",
  "version": "1.0.0",
  "minimum_chrome_version": "102",
  "description": "Export your WhatsApp Web conversations to local .txt files, ready to feed to an AI.",
  "permissions": [
    "storage",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "action": {
    "default_title": "WhatsApp Chat Downloader",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
